Feature: Searching feature
  In order to check searching functionality
  As a google user
  I want to find for a single word

  @Test3
  Scenario: Verify that the user can access to a web page using feel with lucky
    Given "Pedro" wants to find for a word in Google
    When he searches for "Devsavant" word
    Then he should be able to access directly in the web page using the feel with lucky option